<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Lịch Tháng 10/2009</title>
    <style>
        td {
            width: 120px;
            height: 60px;
        }
        .tieude {
            color: blue;
            font-size: 80px;
            padding: 20px;
        }
        #Sun {
            Background-color: red;
            Color: white;
            text-align: center;
            font-size: 30px;
        }
        #Sat {
            Background-Color: Blue;
            Color: White;
            text-align: center;
            font-size: 30px;
        }
        .Day {
            background-color: orange;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .Tuần {
            background-color: white;
            text-align: center;
            font-size: 30px;
        }
        .Ngay {
            text-align: center;
            font-size: 30px;
        }
        .Red {
            color: red;
            font-size: 30px;
        }
        .Blue {
            color: blue;
            font-size: 30px;
        }
        .Black {
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
<table width="100%">
    <caption class="tieude"">Tháng 10 - October</caption>
    <tr>
        <td id="Sun">C.Nhật</td>
        <td class="Day">T.Hai</td>
        <td class="Day">T.Ba</td>
        <td class="Day">T.Tư</td>
        <td class="Day">T.Năm</td>
        <td class="Day">T.Sáu</td>
        <td id="Sat">T.Bảy</td>
    </tr>
    <tr class="Tuần">
        <td style="color:red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color:blue">Sat</td>
    </tr>
</table>
<table border="2px solid black" width="100%">
    <tr class="Ngay">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class="Blue">3<sub class="Black">15</sub></td>
    </tr>
    <tr class="Ngay">
        <td class="Red">4<sub class="Black">16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td class="Blue">10<sub class="Black">22</sub></td>
    </tr>
    <tr class="Ngay">
        <td class="Red">11<sub class="Black">23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td class="Blue">17<sub class="Black">29</sub></td>
    </tr>
    <tr class="Ngay">
        <td class="Red">18<sub class="Black">1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class="Blue">24<sub class="Black">7</sub></td>
    </tr>
    <tr class="Ngay">
        <td class="Red">25<sub class="Black">8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class="Blue">31<sub class="Black">14</sub></td>
    </tr>
</table>

</body>
</html>